pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        scp  /var/lib/jenkins/workspace/Deployment5_new_main/pkill.sh ubuntu@34.238.52.125:/home/ubuntu
        ssh ubuntu@34.238.52.125 'bash -s </home/ubuntu/pkill.sh'
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     scp  /var/lib/jenkins/workspace/Deployment5_new_main/setup2.sh ubuntu@34.238.52.125:/home/ubuntu
     ssh ubuntu@34.238.52.125 'bash -s </home/ubuntu/setup2.sh'

    '''
      }
    }
  }
}
